@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins';
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

::after, ::before{
    box-sizing: border-box;
}

.aside{
    top: 0;
    left: 0;
    position: fixed;
    background: var(--bg-black-100);
    width: 270px;
    height: 100%;
    z-index: 10;
    padding: 20px;
    border-right:2px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
}

.aside .logo{
    position: absolute;
    top: 50px;
    text-transform: capitalize;
    font-size: 30px;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.section-title h2{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-black-900);
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    position: absolute;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
    position: absolute;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);

}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside .logo a{
    color: var(--text-black-900);
    padding: 15px 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 50px;
    position: relative;
    transition: all 0.9sec ease;
}

.fa-brands:hover{
    transform: scale(120%);
}
.aside .logo a::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-left: 5px solid var(--skin-color);
    border-bottom: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    border-right: 5px solid var(--skin-color);
    border-top: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    background: var(--bg-black-50);
    left: 300px;
    position: fixed;
    border: 1px solid red;
    top: 20px;
    display: none;
    justify-content: center;
    align-items: center;
}

.aside .nav-toggler span{
    height: 3px;
    width: 20px;
    background: var(--skin-color);
    border-radius: 1px;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 3px;
    width: 20px;
    position: absolute;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 3px;
    width: 20px;
    position: absolute;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 600;
    border-bottom:1px solid var(--bg-black-50) ;
    padding: 5px 15px;
}

.aside .nav li i{
    margin-right: 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.home-info h3{
    font-size: 28px;
    font-weight: 700;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 900;
    color: var(--skin-color);
}
.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 80px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    margin: auto;
}
.home .home-img::before{
    content: '';
    width: 60px;
    height: 60px;
    border-left: 10px solid var(--skin-color);
    border-top: 10px solid var(--skin-color);
    top: -20px;
    left: 50px;
    position: absolute;
}
.home .home-img::after{
    content: '';
    width: 60px;
    height: 60px;
    border-right: 10px solid var(--skin-color);
    border-bottom: 10px solid var(--skin-color);
    bottom: -13px;
    right: 48px;
    position: absolute;
}
.home .home-img img{
    height: 400px;
    border: 2px solid white;
    border-radius: 5px;
}

.about-content{
    flex: 0 0 100%;
    max-width: 100%;
    margin-left: 20px;
}

.about-content .about-text h3{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-black-900);
    margin-bottom: 15px;
}

.about-content .about-text h3 span{
    color: var(--skin-color);
}

.about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    width: 95%;
}

.about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about-content .personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about-content .personal-info .info-item p span{
    font-weight: 400;
    margin-left: 4px;
    color: var(--text-black-700);
}
.about-content .personal-info .buttons{
    margin-top: 30px;
}

.about-content .personal-info .btn{
    margin-right: 15px;
    margin-top: 50px;
}
.about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about-content .skills .skill-item{
    flex: 0  0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.about-content .skills .skill-item h5{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-content .skills .progress{
    
    width: 95%;
    height: 7px;
    background-color: var(--text-black-700);
    border-radius: 4px;
    padding-right: 20px;
    position: relative;
}

.about-content .skills .progress .progress-in{
    background-color: var(--skin-color);
    height: 100%;
    border-radius: 4px;
}

.about-content .skills .progress .skill-percent{
    position: absolute;
    right: 0;
    top: -22px;
    font-size: 16px;
    color: var(--text-black-900);
    font-weight: 600;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 96%;
    max-width: 96%;
    margin-top: 30px;
}

.about-content .education h3.title,
.about-content .experience h3.title{
    font-size: 24px;
    font-weight: 7 00;
    margin-bottom: 30px;
    color: var(--text-black-900);
}

.about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-content .timeline{
    background-color: var(--bg-black-100);
    border: 1 px solid var(--bg-black-50);
    border-radius: 2px;
    padding: 30px 15px;
    width: 100%;
}

.about-content .timeline .timeline-items{
    padding-left: 37px;
    margin-bottom: 30px;
    position: relative;
}
.about-content .timeline .timeline-items:last-child{
    margin-bottom: 0px;
}

.about-content .timeline .timeline-items::before{
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    width: 1px;
    height: 100%;
    background-color: var(--skin-color);
}

.about-content .timeline .timeline-items .circle-dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
    position: absolute;
    top: 0;
    left: 0;
}
.about-content .timeline .timeline-items .timeline-date{
    font-size: 14px;
    font-weight: 700;
    color: var(--text-black-700);
    margin-bottom: 15px;
}

.about-content .timeline .timeline-items .timeline-date i{
    margin-right: 10px;
}

.about-content .timeline .timeline-items .timeline-title{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-content .timeline .timeline-items .timeline-text{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
    margin-right: 20px;
}

.service .container{
    padding-bottom: 40px;
}

.section#services{
    height: 0;
    display: none !important; 
}
.service .service-item{
    flex: 0 0 33.3%;
    max-width: 33.33%;
    margin-bottom: 30px;
    padding-right: 30px;
}

.service .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 2px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border: 1px solid var(--skin-color);
    border-radius: 50%;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.2s ease;
}

.service .service-item-inner .icon i{
    font-size: 30px;
    color: var(--skin-color);
    line-height: 60px;
    transition: all 0.2s ease;
}

.service .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item-inner:hover .icon i{
    color: #ffffff;
    font-size: 25px;
}

.service .service-item-inner h2{
    font-size: 18px;
    color: var(--text-black-900);
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.service .service-item-inner p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    font-weight: 500;
    color: var(--text-black-700);
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    padding: 0 20px;
    transition: all 0.20sec ease;
}

.portfolio .portfolio-item:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15) ;
    transform: scale(90%);
}
.portfolio .portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    cursor: pointer;
}

.contact .contact-title{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--skin-color);
}

.contact .contact-sub-title {
    font-size: 15px;
    text-align: center;
    color: var(--text-black-900);
    margin-bottom: 30px;
}

.contact .contact-info-item{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 75px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon i{
    font-size: 25px;
    font-weight: 700;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 30px 0 15px;
}

.contact .contact-info-item p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0  100%;
    max-width: 100%;
}

.contact .form-item {
    margin-bottom: 20px;
}

.contact .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background-color: var(--bg-black-100);
    border: 3px solid var(--bg-black-50);
    padding: 10px 30px;
    font-style: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15); 
}

.contact .form-item textarea.form-control{
    height: 140px;
    resize: none;
}
.contact .form-item .btn{
    height: 50px ;
    padding: 0 50px;
}

@media (max-width:1199px){
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media (max-width:1000px){
    .home .home-info{
        flex: 0 0 100%;
        max-width: 70%;
    }
    .home .home-img{
        display: none;
    }

    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:780px){
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
